<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' inline='true' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BC_international_tuition_fees_son' name='textscan.0m35p161w2enwy10dut6z11f23d6'>
            <connection class='textscan' directory='C:/Users/User/Documents/DERSLER/3860-001 Data Visualization/FikretDurmaz-CSIS3860AS1' filename='BC_international_tuition_fees_son.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bc_map_district_final_layer' name='ogrdirect.12uchno11c9vr81gizskv0rftvkf'>
            <connection class='ogrdirect' directory='C:/Users/User/Documents/DERSLER/3860-001 Data Visualization/FikretDurmaz-CSIS3860AS1' filename='bc_map_district_final_layer.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m35p161w2enwy10dut6z11f23d6' name='BC_international_tuition_fees_son.csv' table='[BC_international_tuition_fees_son#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Economic Development Region' ordinal='0' />
              <column datatype='string' name='Institution' ordinal='1' />
              <column datatype='string' name='Academic Year' ordinal='2' />
              <column datatype='integer' name='Tuition' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0m35p161w2enwy10dut6z11f23d6' name='BC_domestic_and_international_students.csv' table='[BC_domestic_and_international_students#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Academic year' ordinal='0' />
              <column datatype='string' name='Economic Development Region' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='string' name='International_Domestic' ordinal='3' />
              <column datatype='integer' name='Headcount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.12uchno11c9vr81gizskv0rftvkf' name='bc_map_district_final_layer.json' table='[bc_map_district_final_layer.json]' type='table'>
            <columns>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Economic Development Region]</local-name>
            <parent-name>[BC_international_tuition_fees_son.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[BC_international_tuition_fees_son.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[BC_international_tuition_fees_son.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition]</local-name>
            <parent-name>[BC_international_tuition_fees_son.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic year]</local-name>
            <parent-name>[BC_domestic_and_international_students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Development Region (BC_domestic_and_international_students.csv)]</local-name>
            <parent-name>[BC_domestic_and_international_students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (BC_domestic_and_international_students.csv)]</local-name>
            <parent-name>[BC_domestic_and_international_students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_Domestic]</local-name>
            <parent-name>[BC_domestic_and_international_students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[BC_domestic_and_international_students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[bc_map_district_final_layer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bc_map_district_final_layer.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR_Calculated' datatype='string' datatype-customized='true' name='[Calculation_929711892787466245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Academic Year],&apos;/&apos;,1)' />
        <aliases>
          <alias key='&quot;AY 2012&quot;' value='2012' />
          <alias key='&quot;AY 2013&quot;' value='2013' />
          <alias key='&quot;AY 2014&quot;' value='2014' />
          <alias key='&quot;AY 2015&quot;' value='2015' />
          <alias key='&quot;AY 2016&quot;' value='2016' />
          <alias key='&quot;AY 2017&quot;' value='2017' />
          <alias key='&quot;AY 2018&quot;' value='2018' />
          <alias key='&quot;AY 2019&quot;' value='2019' />
          <alias key='&quot;AY 2020&quot;' value='2020' />
          <alias key='&quot;AY 2021&quot;' value='2021' />
        </aliases>
      </column>
      <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
      <column caption='Institution (BC domestic and international students.csv)' datatype='string' name='[Institution (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column caption='International Domestic' datatype='string' name='[International_Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tuition]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BC_domestic_and_international_students.csv' datatype='table' name='[__tableau_internal_object_id__].[BC_domestic_and_international_students.csv_4E11BF00ECF44E50AB01BEC2548A87AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BC_international_tuition_fees_son.csv' datatype='table' name='[__tableau_internal_object_id__].[BC_international_tuition_fees_son.csv_F549AC74BC1942E78599D0269743A0B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bc_map_district_final_layer.json' datatype='table' name='[__tableau_internal_object_id__].[bc_map_district_final_layer.json_D8FEB77EBFD84C6486B939F58A590A2A]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column-instance column='[Tuition]' derivation='Attribute' name='[attr:Tuition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Headcount]' derivation='Avg' name='[avg:Headcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition]' derivation='Avg' name='[avg:Tuition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition]' derivation='Avg' name='[cum:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Headcount]' derivation='Sum' name='[cum:sum:Headcount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Tuition]' derivation='Sum' name='[cum:sum:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Tuition]' derivation='Avg' name='[diff:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tuition]' derivation='Sum' name='[diff:sum:Tuition:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[Calculation_929711892787466245]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tuition]' derivation='Sum' name='[diff:sum:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Institution (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tuition]' derivation='None' name='[none:Tuition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition]' derivation='Avg' name='[pcdf:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tuition]' derivation='Sum' name='[pcdf:sum:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tuition]' derivation='Avg' name='[pcrk:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Tuition]' derivation='Avg' name='[pcto:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Headcount]' derivation='Sum' name='[pcto:sum:Headcount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Tuition]' derivation='Sum' name='[pcto:sum:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Tuition]' derivation='Avg' name='[rank:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Tuition]' derivation='Sum' name='[rank:sum:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition]' derivation='Sum' name='[sum:Tuition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition]' derivation='Avg' name='[win:avg:Tuition:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A17E1648FAF447D185330E29EAFBDAD1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Part 2.2 Tuition Line Chart (Lower Mainland)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution' />
        <param name='target' value='Part 2.2 Tuition Line Chart (Lower Mainland)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4F67BB6677454371A345CCB0FAFF03C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 2.2 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution' />
        <param name='target' value='Part 2.2 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Part 2.2 Line Chart (Lower Mainland)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>International Student Headcount in Lower Mainland by Academic Instution and Academic Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' />
          </datasources>
          <datasource-dependencies datasource='federated.13d77jl0g3a2lh1cebgcb18ppf6p'>
            <column datatype='string' name='[Academic year]' role='dimension' type='nominal' />
            <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column caption='Institution (BC domestic and international students.csv)' datatype='string' name='[Institution (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column caption='International Domestic' datatype='string' name='[International_Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Academic year]' derivation='None' name='[none:Academic year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Institution (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[International_Domestic]' derivation='None' name='[none:International_Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]'>
            <groupfilter function='member' level='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' member='&quot;Lower Mainland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]'>
            <groupfilter function='member' level='[none:International_Domestic:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]</column>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution (BC_domestic_and_international_students.csv):nk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution (BC_domestic_and_international_students.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]</rows>
        <cols>([federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk] / [federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Academic year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2.2 Tuition Line Chart (Lower Mainland)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lower Mainland International Tuition by Academic Institution, 2012 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' />
          </datasources>
          <datasource-dependencies datasource='federated.13d77jl0g3a2lh1cebgcb18ppf6p'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='YEAR_Calculated' datatype='string' datatype-customized='true' name='[Calculation_929711892787466245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Academic Year],&apos;/&apos;,1)' />
              <aliases>
                <alias key='&quot;AY 2012&quot;' value='2012' />
                <alias key='&quot;AY 2013&quot;' value='2013' />
                <alias key='&quot;AY 2014&quot;' value='2014' />
                <alias key='&quot;AY 2015&quot;' value='2015' />
                <alias key='&quot;AY 2016&quot;' value='2016' />
                <alias key='&quot;AY 2017&quot;' value='2017' />
                <alias key='&quot;AY 2018&quot;' value='2018' />
                <alias key='&quot;AY 2019&quot;' value='2019' />
                <alias key='&quot;AY 2020&quot;' value='2020' />
                <alias key='&quot;AY 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tuition]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929711892787466245]' derivation='None' name='[none:Calculation_929711892787466245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition]' derivation='Sum' name='[sum:Tuition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]'>
            <groupfilter function='member' level='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' member='&quot;Lower Mainland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]'>
            <groupfilter from='&quot;British Columbia Institute of Technology&quot;' function='range' level='[none:Institution:nk]' to='&quot;Vancouver Island University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</column>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</rows>
        <cols>([federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk] / [federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AY 2021&quot;</value>
                <value>&quot;Lower Mainland&quot;</value>
                <value>&quot;University of the Fraser Valley&quot;</value>
                <value>19290</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AY 2021&quot;</value>
                <value>&quot;Lower Mainland&quot;</value>
                <value>&quot;Vancouver Community College&quot;</value>
                <value>16676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AY 2020&quot;</value>
                <value>&quot;Lower Mainland&quot;</value>
                <value>&quot;Justice Institute of British Columbia&quot;</value>
                <value>15925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AY 2019&quot;</value>
                <value>&quot;Lower Mainland&quot;</value>
                <value>&quot;University of British Columbia&quot;</value>
                <value>38052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Part 2.Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average International Headcount and Tuition for BC Economic Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' />
          </datasources>
          <datasource-dependencies datasource='federated.13d77jl0g3a2lh1cebgcb18ppf6p'>
            <column datatype='string' name='[Academic year]' role='dimension' type='nominal' />
            <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column caption='International Domestic' datatype='string' name='[International_Domestic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tuition]' role='measure' type='quantitative' />
            <column-instance column='[Headcount]' derivation='Avg' name='[avg:Headcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition]' derivation='Avg' name='[avg:Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic year]' derivation='None' name='[none:Academic year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[International_Domestic]' derivation='None' name='[none:International_Domestic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Academic year:nk]'>
            <groupfilter from='&quot;2012/2013&quot;' function='range' level='[none:Academic year:nk]' to='&quot;2019/2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]'>
            <groupfilter function='member' level='[none:International_Domestic:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]</column>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Academic year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Headcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Headcount:qk] + [federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk])</rows>
        <cols>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2.Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year to Year Compound Growth Rates in Average Tuition for BC Economic Regions, 2012 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' />
          </datasources>
          <datasource-dependencies datasource='federated.13d77jl0g3a2lh1cebgcb18ppf6p'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='YEAR_Calculated' datatype='string' datatype-customized='true' name='[Calculation_929711892787466245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Academic Year],&apos;/&apos;,1)' />
              <aliases>
                <alias key='&quot;AY 2012&quot;' value='2012' />
                <alias key='&quot;AY 2013&quot;' value='2013' />
                <alias key='&quot;AY 2014&quot;' value='2014' />
                <alias key='&quot;AY 2015&quot;' value='2015' />
                <alias key='&quot;AY 2016&quot;' value='2016' />
                <alias key='&quot;AY 2017&quot;' value='2017' />
                <alias key='&quot;AY 2018&quot;' value='2018' />
                <alias key='&quot;AY 2019&quot;' value='2019' />
                <alias key='&quot;AY 2020&quot;' value='2020' />
                <alias key='&quot;AY 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tuition]' role='measure' type='quantitative' />
            <column-instance column='[Tuition]' derivation='Avg' name='[avg:Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711892787466245]' derivation='None' name='[none:Calculation_929711892787466245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition]' derivation='Sum' name='[pcdf:sum:Tuition:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tuition]' derivation='Avg' name='[win:avg:Tuition:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <lod column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]' />
              <lod column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[win:avg:Tuition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</rows>
        <cols>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcdf:sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12498.5</value>
                <value>&quot;AY 2021&quot;</value>
                <value>&quot;Kootenay&quot;</value>
                <value>0.067563527653213745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcdf:sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21181.454545454544</value>
                <value>&quot;AY 2020&quot;</value>
                <value>&quot;Lower Mainland&quot;</value>
                <value>0.034691629955947136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcdf:sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18471.400000000001</value>
                <value>&quot;AY 2020&quot;</value>
                <value>&quot;Vancouver Island and Coast&quot;</value>
                <value>0.021015742460422746</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-12' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcdf:sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15281.0</value>
                <value>&quot;AY 2018&quot;</value>
                <value>&quot;Cariboo&quot;</value>
                <value>0.012087293439745669</value>
              </tuple>
            </tuple-reference>
            <label-position x='125' y='6' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcdf:sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12662.333333333334</value>
                <value>&quot;AY 2015&quot;</value>
                <value>&quot;Thompson Okanagan&quot;</value>
                <value>0.01166475804948201</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='-10' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[avg:Tuition:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Calculation_929711892787466245:nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcdf:sum:Tuition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21531.636363636364</value>
                <value>&quot;AY 2021&quot;</value>
                <value>&quot;Lower Mainland&quot;</value>
                <value>0.016532472660474858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Part 2.Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of International Students in BC Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13d77jl0g3a2lh1cebgcb18ppf6p'>
            <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column caption='International Domestic' datatype='string' name='[International_Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[International_Domestic]' derivation='None' name='[none:International_Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]'>
            <groupfilter function='member' level='[none:International_Domestic:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <lod column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[clct:Geometry:nk]' />
              <lod column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <geometry column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[Latitude (generated)]</rows>
        <cols>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2.Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of International Students in BC, 2021/2022 Academic Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BC_international_tuition_fees_son.csv+ (Multiple Connections)' name='federated.13d77jl0g3a2lh1cebgcb18ppf6p' />
          </datasources>
          <datasource-dependencies datasource='federated.13d77jl0g3a2lh1cebgcb18ppf6p'>
            <column datatype='string' name='[Academic year]' role='dimension' type='nominal' />
            <column caption='Economic Development Region (BC domestic and international students.csv)' datatype='string' name='[Economic Development Region (BC_domestic_and_international_students.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column caption='International Domestic' datatype='string' name='[International_Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Academic year]' derivation='None' name='[none:Academic year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Development Region (BC_domestic_and_international_students.csv)]' derivation='None' name='[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[International_Domestic]' derivation='None' name='[none:International_Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount]' derivation='Sum' name='[pcto:sum:Headcount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Academic year:nk]'>
            <groupfilter function='member' level='[none:Academic year:nk]' member='&quot;2019/2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]'>
            <groupfilter function='member' level='[none:International_Domestic:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Academic year:nk]</column>
            <column>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:International_Domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <size column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]' />
              <wedge-size column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' />
              <text column='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcto:sum:Headcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcto:sum:Headcount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lower Mainland&quot;</value>
                <value>56535</value>
                <value>0.68151407389548546</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcto:sum:Headcount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thompson Okanagan&quot;</value>
                <value>11130</value>
                <value>0.13416912784039539</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]</field>
                  <field>[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[pcto:sum:Headcount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vancouver Island and Coast&quot;</value>
                <value>10010</value>
                <value>0.12066783195708516</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-100' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part 2.1 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='55375' id='3' name='Part 2.Bar Chart' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='42625' id='11' name='Part 2.Pie Chart' w='49200' x='800' y='56375'>
                    </zone>
                    <zone h='49000' id='14' name='Part 2.Map Chart' w='49200' x='50000' y='50000'>
                    </zone>
                    <zone h='49000' id='18' name='Part 2.Line Chart' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7750' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='51000' y='88000'>
          <zone h='3875' id='17' name='Part 2.Map Chart' pane-specification-id='0' param='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[sum:Headcount:qk]' type-v2='color' w='16000' x='51000' y='88000'>
          </zone>
          <zone h='3875' id='19' name='Part 2.Line Chart' pane-specification-id='0' param='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Economic Development Region (BC_domestic_and_international_students.csv):nk]' type-v2='color' w='16000' x='51000' y='91875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part 2.2 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Part 2.2 Line Chart (Lower Mainland)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Part 2.2 Tuition Line Chart (Lower Mainland)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='240' h='29750' id='10' is-fixed='true' name='Part 2.2 Tuition Line Chart (Lower Mainland)' pane-specification-id='0' param='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution:nk]' type-v2='color' w='16300' x='83200' y='69000' />
        <zone h='29750' id='8' name='Part 2.2 Line Chart (Lower Mainland)' pane-specification-id='0' param='[federated.13d77jl0g3a2lh1cebgcb18ppf6p].[none:Institution (BC_domestic_and_international_students.csv):nk]' type-v2='color' w='16400' x='83600' y='21500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
